<component name="libraryTable">
  <library name="javax.ws.rs">
    <CLASSES>
      <root url="jar:///usr/local/bin/soft_libs/jars/javax.ws.rs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///usr/local/bin/soft_libs/jars/javax.ws.rs.jar!/" />
    </SOURCES>
  </library>
</component>